train_reader {
  caption_graph_reader {
    input_pattern: "vg-gt-cap/tfrecords/vg-gt-graph-zareian/train.tfrecord-00000-of-00001"
    batch_size: 32
    num_parallel_calls: 5
    shuffle_buffer_size: 10000
    prefetch_buffer_size: 1000
    feature_dimensions: 1536
    max_n_proposal: 20
  }
}
eval_reader {
  caption_graph_reader {
    input_pattern: "vg-gt-cap/tfrecords/vg-gt-graph-zareian/val.tfrecord-00000-of-00001"
    batch_size: 1
    num_parallel_calls: 5
    prefetch_buffer_size: 200
    feature_dimensions: 1536
    max_n_proposal: 20
  }
}
test_reader {
  caption_graph_reader {
    input_pattern: "vg-gt-cap/tfrecords/vg-gt-graph-zareian/test.tfrecord-00000-of-00001"
    batch_size: 1
    num_parallel_calls: 5
    prefetch_buffer_size: 200
    feature_dimensions: 1536
    max_n_proposal: 20
  }
}
model {
  [Cap2SG.ext] {
    weight_decay: 1e-6
    dropout_keep_prob: 0.6
    parse_attribute_in_training: false
    parse_attribute_in_evaluation: false
    preprocess_options {
      vocabulary_file: "data/vocab-zareian.txt"
      closed_vocabulary_file: "data/vocab-zareian.txt"
      minimum_frequency: 10
      embedding_dims: 300
      embedding_trainable: false
      glove_vocabulary_file: "zoo/glove_word_tokens.txt"
      glove_embedding_file: "zoo/glove_word_vectors.npy"
      bias_mode: BIAS_MODE_TRAIN_FROM_EMBEDDING
    }
    linguistic_options {
      weight_decay: 1e-8
      graph_network {
        message_passing {
          n_layer: 1
          add_bi_directional_edges: true
          attn_dropout_keep_prob: 0.5
        }
      }
    }
    grounding_options {
      loss_weight: 1.0
      midn_attention_dropout_keep_prob: 1.0
      two_branches: true
    }
    detection_options {
      loss_weight: 0.5
      grounding_iou_threshold: 0.5
      detection_feature_type: DET_FEATURE_DEFAULT
      num_iterations: 4
      predict_attributes: false
      post_process {
        score_thresh: 0.01
        iou_thresh: 0.4
        max_size_per_class: 4
        max_total_size: 100
      }
    }
    relation_options {
      loss_weight: 0.5
      grounding_iou_threshold: 0.5
      relation_max_total_size: 100
      relation_max_size_per_class: 5
      relation_threshold: 0.01
    }
    common_sense_options {
      loss_weight: 0.5
      triple_loss_weight: 0.5
      rnn_hidden_units: 100
      rnn_input_keep_prob: 0.8
      rnn_output_keep_prob: 0.8
      rnn_state_keep_prob: 0.8
    }
  }
}
train_config {
  learning_rate_schedule {
    exponential_decay {
      initial_learning_rate: 0.000005
      decay_steps: 10000
      decay_rate: 1.0
      staircase: false
    }
  }
  optimizer {
    adam {
    }
  }
  max_steps: 200000
  log_step_count_steps: 100
  save_summary_steps: 2000
  save_checkpoints_steps: 5000
  keep_checkpoint_max: 5
}
eval_config {
  steps: 1000
  start_delay_secs: 300
  throttle_secs: 10
}
